﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="protobuf-net" version="2.1.0" targetFramework="net452" />
  <package id="ZeroMQ" version="4.1.0.22" targetFramework="net452" />
</packages>